terraform {
  required_providers {
    aws = {
      source = "hashicorp/aws"
      version = "5.16.1"
    }
  }
}
provider "aws" {
  region = "ap-southeast-2"
}
resource "aws_instance" "web" {
  ami           = "ami-0dab9ecf8f21f9ff3"
  instance_type = "t2.micro"

  tags = {
    Name = "HelloWorld"
  }
}

provider "aws" {
    alias = "west"
  region = "eu-west-2"
}
resource "aws_instance" "new" {
  ami           = "ami-0b1b00f4f0d09d131"
  instance_type = "t2.micro"
  provider = aws.west

  tags = {
    Name = "HelloWorld"
  }
}
